{
  "name": "ts-practice",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright + TypeScript UI automation framework for NETGEAR Insight",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:auth": "playwright test tests/auth",
    "report": "playwright show-report",
    "codegen": "playwright codegen",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "playwright install chromium"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@playwright/test": "^1.47.0",
    "@types/node": "^22.5.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-playwright": "^1.6.2",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0"
  }
}
